set -g default-terminal "screen-256color"
set -g status-style bg=default

# set-option -g mouse on
set -g mouse on

bind-key -r f run-shell "tmux neww ~/dotfiles/personal-scripts/prime_fzf.sh"

set-option -g focus-events on
set-option -sg escape-time 10
