;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #1d2021
; background = #222
; background-alt = #444
; foreground = #ebdbb2
; foreground = #dfdfdf
; foreground-alt = #fbf1c7
; primary = #ffb52a
; Red
wal1 = #3c3836
; secondary = #e60053
wal2 = #fb4934
wal3 = #8ec07c
wal4 = #b8bb26
wal5 = #d5c4a1
dred = #cc241d
red = #fb4934
dgreen = #98971a
green = #b8bb26
dyellow = #d79921
yellow = #fabd2f
dblue = #458588
blue = #83a598
dmagenta = #b16286
magenta = #d3869b
dcyan = #689d6a
cyan = #8ec07c
light-grey = #a89984
white = #ebdbb2
black = #282828
darker-grey = #4a4440
darkest-grey = #383533
dark-grey = #928374
