;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home/paddy/media

label-mounted = %{color.dcyan}%mountpoint%%{F-}: %percentage_used%%
label-mounted-foreground = ${colors.dblue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-padding = 0

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.light-grey}
label-focused-underline= ${colors.dred}
label-focused-padding = 2
label-focused-foreground = ${colors.black}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.dyellow}

label-urgent = %name%!
label-urgent-background = ${colors.yellow}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/bspwm2]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.dyellow}
; label-focused-underline= ${colors.dred}
label-focused-padding= 1
label-focused-foreground = ${colors.black}

label-occupied = %name%
label-occupied-padding= 1
; label-occupied-overline = ${colors.black}
label-occupied-background = ${colors.light-grey}
label-occupied-foreground = ${colors.background}

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.dblue}
label-empty-padding= 1
label-empty-background = ${colors.light-grey}

format-suffix = "%{T4}█%{T4}"
format-suffix-foreground = ${colors.light-grey}
format-suffix-background = ${colors.darker-grey}

; Separator in between workspaces
; label-separator = |

[module/separate]
type = custom/text

content = ""
content-foreground = ${colors.darker-grey}
contenr-background = ${colors.darkest-grey}

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = spotify_status.py -f '{artist}: {song}'
; format-underline = ${colors.dgreen}

[module/mpd]
type = internal/mpd
format-online = <label-song> 

icon-prev = ﭣ 
icon-stop = ﭦ
icon-play = 奈
icon-pause = 
icon-next = ﭡ

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " ﬙ "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.darker-grey}
; format-underline = ${colors.red}
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "     "
; format-prefix-foreground = ${colors.foreground}
font-0 = "PT Mono Bold:size=10;2"
font-1 = "PTMono Nerd Font:size=15.5;2"
font-2 = "PTMono Nerd Font:size=16;2"
format-background = ${colors.darker-grey}
; format-underline = ${colors.dyellow}
label = "   %percentage_used%%   "
background = ${colors.darker-grey}
background-next = ${colors.darkest-grey}
format-prefix = "%{T4}%{T-}"
format-prefix-background = ${self.background-next}
format-prefix-foreground = ${self.background}


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = "<ramp-signal> <label-connected>    "
; format-connected-underline = ${colors.dcyan}
label-connected = "%essid%"

format-disconnected = ${colors.wal2}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = -
ramp-signal-1 = -
ramp-signal-2 = -
ramp-signal-3 = -
ramp-signal-4 = -
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp42s0
interval = 3.0

; format-connected-underline = ${colors.wal3}
; format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.background}
label-connected = "%{T3} "
format-connected-background = ${colors.light-grey}
format-connected-foreground = ${colors.background}

; format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "   "
label-disconnected-foreground = ${colors.background}
label-disconected-background = ${colors.light-grey}

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp38s0
; interface = eth0
interface = enp2s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.cyan}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %h %d"
 
time = %H:%M
; time-alt = %l:%M:%S

format-prefix-foreground = ${colors.background}
; format-underline = ${colors.dblue}
format-background = ${colors.light-grey}
format-foreground = ${colors.background}
background = ${colors.light-grey}
background-new = ${colors.darker-grey}
format-suffix = "%{T4}"
format-suffix-foreground = ${self.background-new}
format-suffix-background = ${self.background}

label = "    %date% %time%  "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp-cpu]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
base-temperature = 40
warn-temperature = 75

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = "<ramp> <label>    "
; format-underline = ${colors.red}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
; format-underline = ${colors.blue}

format-prefix-foreground = ${colors.foreground}
format-background = ${colors.darker-grey}
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp-gpu]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:2b:00.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
base-temperature = 40
warn-temperature = 75

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = "<ramp> <label>   "

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
; format-underline = ${colors.dred}
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.darker-grey}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.dred}

background = ${colors.darker-grey}
background-new = ${colors.dark-grey}
format-suffix = "%{T4}"
format-suffix-foreground = ${self.background-new}
format-suffix-background = ${self.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arch]
type = custom/text

; expand-right = false


content = "%{T4}"
content-foreground = ${colors.black}
content-background = ${colors.dyellow}
background = ${colors.dyellow}
background-new = ${colors.red}
content-prefix = "%{T4}"
content-prefix-foreground = ${colors.dyellow}
content-prefix-background = ${colors.darker-grey}
content-suffix = "%{T4}"
content-suffix-foreground = ${self.background-new}
content-suffix-background = ${self.background}
; format = <label>
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}
; click-left = rofi -show run
; menu-0-0-exec = rofi -show run

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
;

;-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = "   %{T3}羽 %{T1}%output%   %{T-}"

; format-prefix = "   羽"
; format-prefix-foreground = ${colors.background}
format-background = ${colors.light-grey}
format-foreground = ${colors.background}
background = ${colors.light-grey}
background-next = ${colors.dark-grey}
format-prefix = "%{T4}%{T-}"
format-prefix-background = ${self.background-next}
format-prefix-foreground = ${self.background}

;-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.light-grey}
format-background = ${colors.darkest-grey}
format-prefix = "    "
format-suffix = "   "
; format-prefix-foreground = ${colors.blue}
; format-underline = ${colors.light-grey}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/weather.py
interval = 600
format-prefix-foreground = ${colors.background}
; format-underline = ${colors.dmagenta}
format-background = ${colors.light-grey}
format-foreground = ${colors.background}
cursor-click = python3 ~/.config/polybar/weather.py

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
